# benchmark_test

./: .springBeans  pom.xml
src/main/java/com/brenchmark/: Application.java
src/main/java/com/brenchmark/common/constant/: ColumnType.java  MessageCode.java  SqlType.java
src/main/java/com/brenchmark/common/exception/: BusinessException.java
src/main/java/com/brenchmark/common/util/: MySQLBrenchMark.java
src/main/java/com/brenchmark/config/: MySQLProperty.java
src/main/java/com/brenchmark/model/: InputParams.java  SqlParams.java
src/main/resources/: application.properties  mysql.properties
