<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>3.1.1</version>
	</parent>
	<groupId>com.bench.mark</groupId>
	<artifactId>db-benchmark</artifactId>
	<version>1.0.0</version>
	<name>benchmark</name>
	<url>http://maven.apache.org</url>
	<properties>
	    <webVersion>5.0</webVersion>
	    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	    <java.version>19</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-web</artifactId>
      		<exclusions>
       			<exclusion>
	          		<artifactId>jackson-databind</artifactId>
	          		<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.32</version>
		</dependency>
	    <dependency>
	      <groupId>com.alibaba.fastjson2</groupId>
	      <artifactId>fastjson2</artifactId>
	      <version>2.0.45</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.11.0</version>
		</dependency>
	</dependencies>
	<build>
    	<finalName>db-benchmark</finalName>
   		<plugins>
			<plugin>
	             <groupId>org.springframework.boot</groupId>
	             <artifactId>spring-boot-maven-plugin</artifactId>
	        </plugin>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
	        </plugin>
		</plugins>
	</build>
</project>