######DefaultDB
spring.datasource.db-brenchmark.defaultJdbcUrl=jdbc:mysql://%s:3306/%s?useSSL=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
##########################################
spring.datasource.db-brenchmark.useSSL=false
spring.datasource.db-brenchmark.useUnicode=true
spring.datasource.db-brenchmark.autoCommit=true
spring.datasource.db-brenchmark.connectionTimeout=5000
spring.datasource.db-brenchmark.idleTimeout=360000
spring.datasource.db-brenchmark.maxLifetime=8640000
spring.datasource.db-brenchmark.minIdle=0
spring.datasource.db-brenchmark.maxPoolSize=3000
spring.datasource.db-brenchmark.keepaliveTime=30000
spring.datasource.db-brenchmark.poolName=db-brenchmark
spring.datasource.db-brenchmark.readOnly=FALSE
spring.datasource.db-brenchmark.mysqlDriverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.db-brenchmark.executorType=BATCH
